
*{
margin: 0; padding: 0;
}
body{
    box-sizing: border-box;
    font-family:   'Source Code Pro';
}
*::selection{
    background: #e02121;
    color: #fff;
}
/*same attribute*/
p,h1,h2,h3,span{
    font-family: Arimo;
}
span{ color: #e02121;}

.hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
    overflow: hidden;
    color: #e02121;
    background-color: #fff;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    width: 130px;
    padding: 10px 15px;
    text-align: center;
    border: 1px solid #fff;
    transition-duration: 0.3s;
}
.hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #e02121;
    color: #fff;
}
/* ******************************* container****************************************/
.container{
    width: 96%;
    margin: 100px auto;
}

/*start  header */
header{
    background-image: url("../pic/coff.jpg");
    background-repeat:no-repeat ;
   background-position: center center;
    background-size: cover;
   position: relative;
    height: 100vh;
    overflow: hidden;
   
   }
   
   header .cover{
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: 100%;
   background-color: rgba(255, 255, 255, .1);
   }
   
   header .cover h1{
       letter-spacing: 1.8px;
       font-size: 2.8em;
       color: #000;
       font-weight:bolder;
       margin-bottom: 20px;
       line-height: 1.3em;
   }

   .hvr-rectangle-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
    background: #e02121;
    color: #fff;
    font-weight: bold;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    width: 200px;
    border: 1px solid #e02121;
    padding:15px 20px;
   }
   .hvr-rectangle-out:before {
    background: rgb(255, 255, 255);
    color: #e02121 !important;
   
    
   }
   #cover-btn:hover{
       color: #e02121;
   }

   /*end header  */
/*start navbar */
nav{
  display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    color: black;
    font-size: 18px;
    width: 100%;
    font-weight: bold;
    margin:  0;
}
 #logo{
     width: 200px;
     font-size: 23px;
    padding-left: 10px;
    line-height: 48px;
}
    nav ul{
        display: flex;
        list-style: none;
        height: 100%;
        margin: 0;padding: 0;
        max-width: 100%;
        justify-content: center;
    }
nav ul li{
    display: inline-block;
    height: 100%;
    width: 130px;
    margin: 0;padding: 0;
}
nav li a{
display: block;
width: 100%;
height: 100%;
padding: 15px 0;
text-align: center;
transition: all .5s ease-in-out;
}
nav li a:hover{
    background-color :#fafafa;
}
nav li.active a{
    background-color: #fafafa;
}
/*end navbar */
/* start first photo section*/
.craft{
    font-family: "Noto Sans TC";
    text-align: center;
    font-size: 33px;
    margin-bottom: 70px;
}

.three-photo{
    margin-bottom: 80px;
    text-align: center;     
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax( 300px,1fr));
    gap: 20px;
}
.three-photo .pho{
    position: relative;
    z-index: 1;
    margin: auto auto;
}
.three-photo .pho .overlay{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: rgba(0,0, 0, .8);
    line-height: 30px;
    display: flex;
    align-items: center;
    border-radius: 10px 10px 0px 0px ;
    opacity: 0;
    transition: all .5s linear;
}
.three-photo .pho:hover .overlay{
opacity: 1;
}
.three-photo .pho img{
height: 200px;
overflow: hidden;
border-radius: 10px 10px 0px 0px;
}
.three-photo .pho h3{
    margin-top: -4px ;
    color: #fff;
    line-height: 40px;
    background-color: #e02121;
    border-radius: 0px 0px 10px 10px;
}
.three-photo .pho p{
color: #eee;
margin: 3px;
}
.craft .box{
display: flex;
justify-content: center;
}
/* end first photo section*/
/* start 1*photo&text 50% */
.second-section{
display: flex;
padding: 100px 0px;
}
.second-section .pic{
width: 50%;
}
.second-section .pic img{
width:100% ;
height: 100%;
}
.second-section .text{
    width: 50%;
    background-color: #e02121;
    color: #fafafa;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: center;
    gap: 25px;
    line-height: 1.7;
    padding-bottom: 2%;
    font-size: 20px;

}

.second-section .text p{
letter-spacing: .05rem; 
}

 .hvr-shrink:hover{
    background-color: #e02121;
    color: #fff;
    border: 1px solid #fff;
}

/* end 1*photo&text 50% */
/*start four divs */
.third{
    width: 96%;
    margin: auto;
}
.third .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax( 400px,1fr));
    gap: 30px;
    font-size: 20px;
}

.third .part img{
width: 100%;
height: 1;
border-radius: 10px;
}
.third .container h2{
    border-bottom: 2px dotted #a5a4a4;  
    font-size: 30px;
    padding-bottom: 5px;
    line-height: 2.3rem;
}
.third .container p{
    line-height: 1.8rem;
    font-size: 19px;
    text-align: justify;
    padding-top: 10px;
    color: #333;
}

.third .part{
width: 100%;
margin: auto;
}

/* start fourth section */
.fourth-section{
    display: flex;
    padding: 100px 0px;
    }
    .fourth-section .pic{
    width: 50%;
    }
    .fourth-section .pic img{
    width:100% ;
    height: 100%;
    }
    .fourth-section .text{
        width: 50%;
        background-color: #e02121;
        color: #fafafa;
        display: flex;
        flex-direction: column;
        padding-left: 4%;
        padding-right: 2%;
        justify-content: center;
        gap: 25px;
        line-height: 1.7;
        font-size: 20px;
        padding-bottom: 2%;
    }
    .fourth-section .text p{
    letter-spacing: .05rem; 
    }
 
    

/* end fourth section */

/*  last section & footer */
.content{
  width: 95%;
  margin: auto;
}
.content .container{
 display: flex;
 justify-content: space-between;
 align-items: center;

}

.content h2{
    padding-bottom: 10px;
}
.content label{
    display:block ;
    margin: 8px 0px;
}
.map {
    width: 50%;
    margin: auto;
    height: 460px;
}
.map iframe{
    width: 100%;
    height: 100%;
}
.content input{
    width: 280px;
    height: 45px;
    margin:  5px;
    padding: 0 20px;
    opacity: .7;
    outline:none;
    border: 1px solid #f4f4f4 ;
    -webkit-box-shadow: 5px 5px 5px 5px #f4f4f4;
    -moz-box-shadow:  5px 5px 5px 5px #f4f4f4;
    box-shadow:  5px 2px 5px 5px #f4f4f4;
    
}
.content .msg{
    padding: 10px 0 ;
}
.content textarea{
    border: 1px solid #f4f4f4 ;
    box-shadow:  5px 2px 5px 5px #f4f4f4;
    opacity: .5;
    padding: 20px;
}


.hvr-buzz-out {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    padding: 20px 15px;
    margin-top: 35px;
    text-align: center;
    font-weight: bold;
    background-color: #e02121;
    color: #fff;
    display: block;
} 
.hvr-buzz-out :hover{
    background-color: #fff;
    color: #e02121;
    border: 2px solid #e02121;
}
/* subscribe*/
.last{
    padding:40px  20px;
    background-color: #e02121;
}
.last .holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.last h2{
    color: #fff;
}
.last .parent{
    position: relative;
}
.last input{
    width: 270px;
    height: 40px;
    padding: 3px 10px;
   outline: none;
    border: none;
    color: #b6b1b1 ;
    border-radius: 20px;
}

.last textarea{
    padding: 15px;
}
.last .btn-sub{
    height: 40px;
    background-color: #e02121;
    border: 1px solid #fff;
    color: #fff;
    width: 100px;
    height: 100%;
    font-weight: bold;
    position: relative;
    color: #fff;
    border-color: #fff;
    background: linear-gradient(to right,#fff 50%,#e02121 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: .3s;
    position: absolute;
    border-top-right-radius: 20px;
    right: 0px;
    border-bottom-right-radius: 20px;
}

.last .btn-sub:hover{
    background-position: left bottom;
    color: #e02121;
    border-color: #ddd;
    cursor: pointer;
    background-color: #b6b1b1;
}



/*footer*/

.footer{
 padding: 40px 0px;
 margin-top: 50px;
margin: auto;
width: 100%;
}
.footer .holder{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax( 260px,1fr));
    gap: 30px;
text-align: center;
    justify-content: space-around;
    align-items: center;
    
}
.footer h2{ letter-spacing: .2em; font-size: 2em;}

.footer h4{
    color: #6b6b6b;
}
a{text-decoration: none; color: black;}

.footer .red{color: #e02121;}

.footer ul,li{
    list-style: none;
    float: left;
    margin: 0 6px;
   
}
.footer .icon {
    margin: auto;
}
